{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Freebie: Roundicons Icon Set (60 Icons, PNG, SVG, EPS, AI)\
\
This freebie has been brought to you by SmashingMagazine.com. \
\
The icon set was designed by Ramy Wafaa, Suzanne de Jong and Natalie Schaubert (http://roundicons.com/about-us/) from Roundicons (http://roundicons.com/), and released exclusively for Smashing Magazine and its readers.\
\
\
- - - - - - - - - - - - - - - - - -\
\
Dearest Smashing reader,\
\
Thank you for downloading this icon set! :-) All round icons are royalty-free. You can use them in your commercial as well as your personal works. You may modify the size, color or shape of the icons. No attribution is required. However, reselling of bundles or individual pictograms is prohibited. \
\
You may make one copy of the assets solely for backup or archival purposes or transfer the assets to a single hard drive, provided that you keep the original and accompanying documentation in your possession. You may enter projects into contests, film festivals, publications and or exhibitions that use the assets in the permitted listed methods.\
\
Furthermore, no claim or action of any sort can arise against "roundicons.com" in this agreement for the use of these assets and no liability can attach to "roundicons.com" for any acts, omissions or failures on the part the terms.\
\
The icons may not be resold, sublicensed, rented, transferred or otherwise made available for use. The icons may not be offered for free downloading from websites other than SmashingMagazine.com.\
\
Please link to the article in which this freebie was released if you would like to spread the word: {\field{\*\fldinst{HYPERLINK "http://www.smashingmagazine.com/2014/01/24/roundicons-set-60-icons-png-ai-source/"}}{\fldrslt http://www.smashingmagazine.com/2014/01/24/roundicons-set-60-icons-png-ai-source/}}\
\
Sincerely yours,\
The Smashing Magazine Team\
www.smashingmagazine.com}